sonar.projectKey=tp-agiles-utn_tp-ahorcado
sonar.organization=tp-agiles-utn
sonar.sources=src
sonar.tests=src/core/tests
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/core/tests/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info